# inventory.ini
[web]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/Users/valchukelena/.ssh/id_rsa ansible_ssh_common_args='-o IdentitiesOnly=yes'
[log]
192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=/Users/valchukelena/.ssh/id_rsa ansible_ssh_common_args='-o IdentitiesOnly=yes'